<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meus Achados na Shopee</title>
  <style>
    body {
      background-color: #fff5f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      margin: 0;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header img {
      width: 120px;
      margin-bottom: 10px;
    }
    header h1 {
      color: #ee4d2d;
      font-size: 28px;
    }
    header p {
      color: #666;
      font-size: 16px;
    }
    h2 {
      color: #cc3a1f;
      border-bottom: 2px solid #ee4d2d;
      padding-bottom: 5px;
      margin-top: 40px;
    }
    .link-box {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .link-box h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
      color: #cc3a1f;
    }
    .link-box a {
      display: inline-block;
      padding: 10px 15px;
      background-color: #ee4d2d;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .link-box a:hover {
      background-color: #d8431c;
    }
  </style>
</head>
<body>
  <header>
    <img src="shopee-logo.png" alt="Logo Shopee">
    <h1>🛒 Meus Achados na Shopee</h1>
    <p>Confira os melhores produtos que selecionei para você!</p>
  </header>

  <h2>Roupas</h2>
  <div class="link-box">
    <h3>Camiseta Oversized</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Tênis</h2>
  <div class="link-box">
    <h3>Tênis Casual Masculino</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Perfumes</h2>
  <div class="link-box">
    <h3>Perfume Importado Masculino</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Acessórios</h2>
  <div class="link-box">
    <h3>Relógio de Pulso Digital</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Móveis</h2>
  <div class="link-box">
    <h3>Estante Multiuso</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Eletrônicos</h2>
  <div class="link-box">
    <h3>Fone Bluetooth TWS</h3>
    <a href="#">Ver na Shopee</a>
  </div>
  <div class="link-box">
    <h3>Luminária LED Touch</h3>
    <a href="#">Ver na Shopee</a>
  </div>

  <h2>Casa em Geral</h2>
  <div class="link-box">
    <h3>Kit Organizadores de Gaveta</h3>
    <a href="#">Ver na Shopee</a>
  </div>

</body>
</html>
